.gallery-container {
  padding: 2rem;
  text-align: center;
}

.gallery-container h2 {
  font-size: 2rem; 
  margin-bottom: 1.5rem;
  animation: fadeIn 1s ease-in;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  gap: 1rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 0.5rem; 
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media (max-width: 48rem) { 
  .gallery-container {
    padding: 1rem;
  }

  .gallery-container h2 {
    font-size: 1.5rem; 
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); 
  }
}

@media (min-width: 48rem) and (max-width: 75rem) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)); 
  }
}
